PERSIST_DIRECTORY=db
MODEL_TYPE= GPT4o-mini-api
EMBEDDINGS_MODEL_NAME = OpenAI api
OPENAI_API_KEY=
MISTRAL_API_KEY=
HUGGINGFACE_HUB_TOKEN=
HF_TOKEN=
SOURCE_DIRECTORY=source_docs
MODEL_PATH=mistral_models
CHUNK_SIZE=500
CHUNK_OVERLAP=50
TEMPERATURE=0.7
TARGET_SOURCE_CHUNKS=4
BATCH_SIZE=4000